# nautible-app-ms-payment

./: README.md  architecture.drawio  go.mod  go.sum  openapi.md  testdata.md
.github/workflows/: aws.yml  azure.yml  build-credit.yml  build-payment.yml  maven-bff.yml  maven-cash.yml  maven-convenience.yml  maven-credit.yml  maven-payment.yml  test.yml
api/: credit.yaml  payment.yaml  payment_backend.yaml  payment_bff.yaml
assets/: architecture.drawio
bff/: README.md  build.cmd  go.mod  go.sum  pom.xml  skaffold.yaml  testdata.md
bff/Docker/: Dockerfile
bff/generate/client/order/: client.go  http_client.go  payment_types.go  types.go
bff/generate/client/payment/: client.go  http_client.go  payment_types.go  types.go
bff/generate/server/: server.go  spec.go  types.go
bff/openapi/: payment.yaml
bff/src/: main.go
bff/src/domain/: cash_repository.go  credit_repository.go  dynamodb_repository.go  order_model.go  order_repository.go  payment_backend_model.go  payment_backend_repository.go  payment_model.go  payment_repository.go  payment_service.go  payment_type.go  process_type.go
bff/src/handler/: rest_handler.go
bff/src/inbound/: rest_payment.go
bff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
bff/src/main/java/jp/co/ogis_ri/nautible/app/payment/bff/config/: QuarkusMappingConfig.java
bff/src/main/java/jp/co/ogis_ri/nautible/app/payment/bff/core/rest/: MDC.java  MDCInterceptor.java
bff/src/main/java/jp/co/ogis_ri/nautible/app/payment/bff/domain/: Payment.java  PaymentRepository.java  PaymentSagaManager.java  PaymentService.java
bff/src/main/java/jp/co/ogis_ri/nautible/app/payment/bff/inbound/rest/: PaymentMapper.java  RestPaymentServiceImpl.java
bff/src/main/java/jp/co/ogis_ri/nautible/app/payment/bff/outbound/dynamodb/: RestPaymentRepositoryImpl.java
bff/src/main/java/jp/co/ogis_ri/nautible/app/payment/bff/outbound/rest/: PaymentCashRepository.java  PaymentConvenienceRepository.java  PaymentCreditRepository.java
bff/src/main/openapi/: order.yaml  payment.yaml
bff/src/main/resources/: application.properties
bff/src/outbound/: dynamodb_repository.go  order_repository.go  payment_cash_repository.go  payment_credit_repository.go  payment_repository.go  rest_payment.go
bff/src/test/java/jp/co/ogis/ri/nautible/app/: GreetingResourceTest.java  NativeGreetingResourceIT.java
cash/: README.md  build.cmd  build.sh  go.mod  go.sum  pom.xml  skaffold.yaml  testdata.md
cash/Docker/: Dockerfile
cash/generate/server/: server.go  spec.go  types.go
cash/generate/server/payment/: server.go  spec.go  types.go
cash/src/: main.go
cash/src/domain/: payment_model.go  payment_repository.go  payment_service.go
cash/src/handler/: rest_handler.go
cash/src/inbound/: rest_payment.go
cash/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
cash/src/main/java/jp/co/ogis_ri/nautible/app/payment/cash/config/: QuarkusMappingConfig.java
cash/src/main/java/jp/co/ogis_ri/nautible/app/payment/cash/core/rest/: MDC.java  MDCInterceptor.java
cash/src/main/java/jp/co/ogis_ri/nautible/app/payment/cash/domain/: Payment.java  PaymentException.java  PaymentRepository.java  PaymentService.java
cash/src/main/java/jp/co/ogis_ri/nautible/app/payment/cash/inbound/rest/: PaymentMapper.java  RestPaymentServiceImpl.java
cash/src/main/java/jp/co/ogis_ri/nautible/app/payment/cash/outbound/: DynamoRepositoryImpl.java
cash/src/main/openapi/: cash.yaml
cash/src/outbound/: dynamodb.go  dynamodb_repository.go
cmd/bff/: main.go
cmd/cash/: main.go
cmd/credit/: main.go
cmd/payment/: main.go
convenience/: README.md  pom.xml  skaffold.yaml  testdata.md
credit/: README.md  build.cmd  go.mod  pom.xml  skaffold.yaml
credit/generate/server/: server.go
credit/src/: main.go
credit/src/domain/: payment_model.go  payment_repository.go  payment_service.go
credit/src/handler/: rest_handler.go
credit/src/inbound/: rest_payment.go
credit/src/main/docker/: Dockerfile.jvm  (+2 more)
credit/src/outbound/: dynamodb.go  dynamodb_repository.go
openapi/: payment_backend.yaml
package/bff/: Dockerfile
package/cash/: Dockerfile
package/credit/: Dockerfile  Dockerfile.local
package/payment/: Dockerfile  Dockerfile.local
pkg/bff/domain/: cash_repository.go  order_repository.go  payment_service.go
pkg/bff/handler/: rest_handler.go
pkg/bff/outbound/: dynamodb_repository.go  order_repository.go  payment_cash_repository.go  payment_credit_repository.go
pkg/cash/domain/: dynamodb_repository.go
pkg/cash/handler/: rest_handler.go
pkg/cash/outbound/: dynamodb_repository.go
pkg/credit/handler/: rest_handler.go
pkg/credit/outbound/: dynamodb_repository.go
pkg/domain/: credit_message.go  credit_message_sender.go  credit_message_service.go  credit_payment.go  credit_repository.go  credit_service.go  db_repository.go  order.go  order_message.go  order_message_sender.go  order_message_service.go  payment.go  payment_model.go  payment_repository.go  payment_service.go
pkg/generate/backendserver/: server.go  spec.go  types.go
pkg/generate/bffserver/: types.go
pkg/generate/creditclient/: http_client.go  payment_types.go
pkg/generate/creditserver/: server.go  spec.go  types.go
pkg/generate/orderclient/: http_client.go  payment_types.go
pkg/generate/paymentclient/: http_client.go  payment_types.go
pkg/generate/paymentserver/: types.go
pkg/inbound/: credit_controller.go  payment_controller.go
pkg/outbound/cosmosdb/: credit_repository.go  payment_repository.go
pkg/outbound/dynamodb/: credit_repository.go  dynamodb_repository.go  payment_repository.go
pkg/outbound/rest/: credit_message.go  credit_message_sender.go  order_message.go  order_message_sender.go
scripts/: build_credit.sh  build_payment.sh  skaffold.sh  skaffold.yaml
scripts/bff/: build.sh  skaffold.sh  skaffold.yaml
scripts/cash/: build.sh  skaffold.sh  skaffold.yaml
scripts/credit/: build.sh  skaffold.sh  skaffold.yaml
scripts/payment/: build.sh  skaffold.sh  skaffold.yaml
(+35 files in other folders)
