<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ogis-ri.nautible.app</groupId>
  <artifactId>payment-bff</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <maven.compiler.target>11</maven.compiler.target>
    <quarkus.platform.version>1.12.2.Final</quarkus.platform.version>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <quarkus-plugin.version>1.13.3.Final</quarkus-plugin.version>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    <swagger-annotations.version>1.6.2</swagger-annotations.version>
    <openapi.generator.maven.plugin.version>5.0.0</openapi.generator.maven.plugin.version>
    <dapr.sdk.version>1.0.2</dapr.sdk.version>
    <okhttp.version>4.9.0</okhttp.version>
    <okio.version>2.8.0</okio.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- quarkusとdapr-sdkでconflict。 現在利用しているquarkusのmoduleは利用していないので、dapr-sdkの依存バージョンでoverride -->
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>${okio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <!-- grpc -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
    </dependency>
    <!-- json -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jsonb</artifactId>
    </dependency>
    <!-- openapi -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <!-- struct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- dynamodb -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-amazon-dynamodb</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>url-connection-client</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>netty-nio-client</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
    </dependency>
    <!-- health -->
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <!-- logging-json -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-logging-json</artifactId>
    </dependency>
    <!-- util -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- validation-->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-rest-client</artifactId>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <!-- openapi generator -->
    <!--dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-opentracing</artifactId>
    </dependency-->
    <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <!-- dapr-sdk -->
    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk</artifactId>
      <version>${dapr.sdk.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.maven.plugin.version}</version>
        <executions>
          <execution>
              <id>payment</id>
              <goals>
                  <goal>generate</goal>
              </goals>
              <configuration>
                  <!-- verbose>true</verbose -->
                  <inputSpec>${project.basedir}/src/main/openapi/payment.yaml</inputSpec>
                  <output>${project.basedir}/target/generated-sources</output>
                  <generatorName>jaxrs-spec</generatorName>
                  <additionalProperties>
                    <additionalProperty>modelNamePrefix=</additionalProperty>
                    <additionalProperty>modelNameSuffix=</additionalProperty>
                    <additionalProperty>apiNamePrefix=</additionalProperty>
                    <additionalProperty>apiNameSuffix=</additionalProperty>
                  </additionalProperties>
                  <configOptions>
                    <!-- https://openapi-generator.tech/docs/generators/jaxrs-spec/ -->
                    <sourceFolder>openapi</sourceFolder>
                    <invokerPackage>jp.co.ogis_ri.nautible.app.payment.bff.inbound.rest</invokerPackage>
                    <apiPackage>jp.co.ogis_ri.nautible.app.payment.bff.inbound.rest</apiPackage>
                    <modelPackage>jp.co.ogis_ri.nautible.app.payment.bff.inbound.rest</modelPackage>
                    <dateLibrary>java8</dateLibrary>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateBuilders>false</generateBuilders>
                    <generatePom>false</generatePom>
                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                    <interfaceOnly>true</interfaceOnly>
                    <java8>true</java8>
                    <!-- if set quarkus, gen application.properties with mp.openapi.scan.disable=true, -->
                    <!-- and gen Dockerfile.jvm, Dockerfile.native -->
                    <!-- library>quarkus</library -->
                    <openApiNullable>true</openApiNullable>
                    <returnResponse>true</returnResponse>
                    <serializableModel>false</serializableModel>
                    <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                    <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                    <useBeanValidation>true</useBeanValidation>
                    <useSwaggerAnnotations>true</useSwaggerAnnotations>
                    <!-- if true, api classname change to tagname. -->
                    <useTags>true</useTags>
                  </configOptions>

              </configuration>
          </execution>
          <execution>
              <id>order</id>
              <goals>
                  <goal>generate</goal>
              </goals>
              <configuration>
                  <!-- verbose>true</verbose -->
                  <inputSpec>${project.basedir}/src/main/openapi/order.yaml</inputSpec>
                  <output>${project.basedir}/target/generated-sources</output>
                  <generatorName>jaxrs-spec</generatorName>
                  <additionalProperties>
                    <additionalProperty>modelNamePrefix=</additionalProperty>
                    <additionalProperty>modelNameSuffix=</additionalProperty>
                    <additionalProperty>apiNamePrefix=</additionalProperty>
                    <additionalProperty>apiNameSuffix=</additionalProperty>
                  </additionalProperties>
                  <configOptions>
                    <!-- https://openapi-generator.tech/docs/generators/jaxrs-spec/ -->
                    <sourceFolder>openapi</sourceFolder>
                    <invokerPackage>jp.co.ogis_ri.nautible.app.order.inbound.rest</invokerPackage>
                    <apiPackage>jp.co.ogis_ri.nautible.app.order.inbound.rest</apiPackage>
                    <modelPackage>jp.co.ogis_ri.nautible.app.order.inbound.rest</modelPackage>
                    <dateLibrary>java8</dateLibrary>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateBuilders>false</generateBuilders>
                    <generatePom>false</generatePom>
                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                    <interfaceOnly>true</interfaceOnly>
                    <java8>true</java8>
                    <!-- if set quarkus, gen application.properties with mp.openapi.scan.disable=true, -->
                    <!-- and gen Dockerfile.jvm, Dockerfile.native -->
                    <!-- library>quarkus</library -->
                    <openApiNullable>true</openApiNullable>
                    <returnResponse>true</returnResponse>
                    <serializableModel>false</serializableModel>
                    <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                    <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                    <useBeanValidation>true</useBeanValidation>
                    <useSwaggerAnnotations>true</useSwaggerAnnotations>
                    <!-- if true, api classname change to tagname. -->
                    <useTags>true</useTags>
                  </configOptions>

              </configuration>
          </execution>        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
